declare -x ALPACA_API="AKOULU7A5U82PRTJTXVZ"
declare -x ALPACA_API_SECRET="UtS5s7TQOl39h3KLhZ1dJWz1Ewpm6wUgkmsNCfqa"
declare -- BASH="/bin/bash"
declare -i BASHPID
declare -A BASH_ALIASES=()
declare -a BASH_ARGC=()
declare -a BASH_ARGV=()
declare -- BASH_ARGV0
declare -A BASH_CMDS=()
declare -- BASH_COMMAND
declare -a BASH_LINENO=([0]="0")
declare -a BASH_SOURCE=([0]="./env-script.sh")
declare -- BASH_SUBSHELL
declare -- BASH_VERSION="5.0.16(1)-release"
declare -x BINANCE_API="OXjN0Ow0rMAbepu9A0XYCJnKOaUB1vrh7V9x7PIIBV1EcumJMp6BPmtcVR1IjEIW"
declare -x BINANCE_SECRET="Kx6O6kLvxGpWy6GUMH4LSjtRy47wK1PwGF8gYcZzdZrwNQLvjFEU8zt1ey1B2G6k"
declare -x BINANCE_WATCH_API="AWmB7RJjmndHxagwcZmPnTUSqqQUkb8pzEJrYC8mO99G208vrFsD2I33NQnglGqw"
declare -x BINANCE_WATCH_SECRET="xhHeYskpnvKybcDy0hQzztNLcufTE9fmPVxhm5pPCDVPFAZ9AM6hkIRdqttWcdTw"
declare -- COMP_WORDBREAKS
declare -x CONDA_EXE="/home/matias/miniconda3/bin/conda"
declare -x CONDA_PYTHON_EXE="/home/matias/miniconda3/bin/python"
declare -x CONDA_SHLVL="0"
declare -a DIRSTACK=()
declare -x DISPLAY=":0"
declare -- EPOCHREALTIME
declare -- EPOCHSECONDS
declare -a FUNCNAME
declare -a GROUPS=()
declare -i HISTCMD
declare -x HOME="/home/matias"
declare -- HOSTNAME="Matias"
declare -x HOSTTYPE="x86_64"
declare -- IFS=" 	
"
declare -x LANG="C.UTF-8"
declare -x LESS="-R"
declare -i LINENO
declare -x LOGNAME="matias"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -- MACHTYPE="x86_64-pc-linux-gnu"
declare -x NAME="Matias"
declare -x OLDPWD="/home/matias/Technical-Stock-Screener"
declare -- OPTERR="1"
declare -i OPTIND="1"
declare -- OSTYPE="linux-gnu"
declare -x PAGER="less"
declare -x PATH="/home/matias/miniconda3/condabin:/home/matias/.pyenv/plugins/pyenv-virtualenv/shims:/home/matias/.pyenv/plugins/pyenv-virtualenv/shims:/home/matias/.pyenv/shims:/home/matias/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/MATLAB/R2021b/bin:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/ProgramData/DockerDesktop/version-bin:/mnt/c/Users/matia/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/matia/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/matia/AppData/Local/GitHubDesktop/bin:/mnt/c/Program Files/JetBrains/PyCharm 2022.2.2/bin"
declare -- PS4="+ "
declare -x PULSE_SERVER="/mnt/wslg/PulseServer"
declare -x PWD="/home/matias/Technical-Stock-Screener/docker"
declare -x PYENV_ROOT="/home/matias/.pyenv"
declare -x PYENV_SHELL="zsh"
declare -x PYENV_VIRTUALENV_INIT="1"
declare -x PYENV_VIRTUAL_ENV="/home/matias/.pyenv/versions/3.9.8/envs/stock-screener"
declare -i RANDOM
declare -x SAN_API="o52kvazm33ss2p5m_chor7ns6tddqsseb"
declare -- SECONDS
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x TERM="xterm-256color"
declare -x TESTNET_API="Hy1Hr3fL9Fz69D8InBsVYymdo4IXnHwwCAMmi0Df4px8ye1efANHVyF4JTKDLpe1"
declare -x TESTNET_SECRET="PgvEEMaMIgiCHG1mfYuf4MVtq3x7sgm9JJIQWQ3KvognVhvzdSUu6ntTcESWD8kE"
declare -x TWITTER_API="5Y9jksb6oJLnpoTRmNgkJMdBy"
declare -x TWITTER_BEARER="AAAAAAAAAAAAAAAAAAAAACl9VgEAAAAAMxU%2BWGhrS6ll0n797Ri%2BknxWYbg%3DLahZpZU5F0rHUHcGmcJu2tqgkA2XO7hhD5ViCVhOIgAiz5RA44"
declare -x TWITTER_SECRET="pfdwMqniYL3alQvylEZxjPb8NAlDDkdQv5dgEzsi8cpsZwfty3"
declare -x USER="matias"
declare -x VIRTUAL_ENV="/home/matias/.pyenv/versions/3.9.8/envs/stock-screener"
declare -x WANDB_API="3e384d0e21fd4f06a6abc2fdc162b88eadc00994"
declare -x WAYLAND_DISPLAY="wayland-0"
declare -x WSLENV="WT_SESSION::WT_PROFILE_ID"
declare -x WSL_DISTRO_NAME="Ubuntu"
declare -x WSL_INTEROP="/run/WSL/3308_interop"
declare -x WT_PROFILE_ID="{2c4de342-38b7-51cf-b940-2309a097f518}"
declare -x WT_SESSION="f49cf1f6-615f-4468-93fb-b9fd7899f0a4"
declare -x XDG_RUNTIME_DIR="/mnt/wslg/runtime-dir"
declare -x ZSH="/home/matias/.oh-my-zsh"
declare -x _="/home/matias/Technical-Stock-Screener/docker/./env-script.sh"
declare -x _CE_CONDA=""
declare -x _CE_M=""
declare -x _OLD_VIRTUAL_PS1="\$(git_custom_status)%{\$fg[cyan]%}[%~% ]%{\$reset_color%}%B\$%b "
